<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6.css.bootstrap.min.css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
Test
<style>
body{
margin-top:30px;
}

#messageArea{
display:none;
}

</style>

</head>
<body>
<div class="container">
<div id="userFormArea" class="row">

<div class="col-md-12">
<form id="userForm">
<div class="form-group">
<label>Enter User</label>
<input class="form-control" id="username" />
<br />
<input type="submit" class="btn btn-primary" value="Log in" />
</div>
</form>

</div>
</div>

<div id="messageArea" class="row">
<div class="col-md-4">
<div class="well">
<h3>Online User</h3>
<ul class="list-group" id="users"></ul>
</div>
</div>

<div class="col-md-8">
<div class="chat" id="chat"></div>
<form id="messageForm">
<div class="form-group">
<label>Enter Message</label>
<textarea class="form-control" id="message"></textarea>
<br />
<input type="submit" class="btn btn-primary" value="Send Message" />
</div>
</form>
</div>
</div>
</div>

<script>
$(function(){
var socket = io.connect();
var $messageForm = $('#messageForm');
var $message = $('#message');
var $chat = $('#chat');
var $messageArea= $('#messageArea');
var $userFormArea= $('#userFormArea');
var $userForm= $('#userForm');
var $users= $('#users');
var $username= $('#username');
$messageForm.submit(function(e){
e.preventDefault();
console.log("submitted");
socket.emit('Send message', $message.val());
$message.val('');
});
socket.on('new message', function(data){
$chat.append('<div class="well">'+data.msg+'</div>')

});

$userForm.submit(function(e){
e.preventDefault();
socket.emit('new user', $username.val(), function(data){

if(data){
$userFormArea.hide();

$messageArea.show();
}

});



$username.val('');
});
socket.on('get users', function(data){

var html = '';
for(i = 0; data.length;i++) {

html += '<li class="list-group-item>'+data[i]+'</li>'
;

}
$users.html(html);


});
});

</script>



</body>
</html>