<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sumarize</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  
    </head>
    <body>

        <div id="container">
            <section class="sm-section">
                <div class="column">
                    <!-- HEADER -->

                   <input id="URL"></input>
                       
                               <button onclick="showHint()">Run</button>

                    <p> <span id="txtHint"></span></p> 

                        <div class="column-left">       
                           
                    </form>  

                        </div>

                        <div class="column-right">
                          
                            <div class="box">

                            </div>
                    </div>

                    <div class="row1">

                        </div> 

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>


</html>





