<!DOCTYPE html>
<html>
<body>

<h1>The XMLHttpRequest Object</h1>

<h3>Start typing a name in the input field below:</h3>

<form action=""> 
First name: <input type="text" id="txt1" onkeyup="showHint(this.value)">
</form>

<p>Suggestions: <span id="txtHint"></span></p> 

<script>
function showHint(str) {

  //define the arrays 

  var links =""; 
  var roothttp;

//get a reference to the newsitems container 
var newsitems = document.getElementById("newsitems"); 

  if (str.length == 0) { 
    document.getElementById("txtHint").innerHTML = "";
    return;
  }
  roothttp = new XMLHttpRequest();
  roothttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("txtHint").innerHTML = this.responseText;
    // document.getElementsByTagName("p").innerHTML = this.responseText;
    }
    
  };
  roothttp.open("GET", "temp.php?q="+str, true);
  roothttp.send(null);  

 // var doclinks =  document.getElementsByTagName("p");

//map the collections into the arrays 
for (x = 0; x < doclinks.length; x++){ 

        links += doclinks[x].textContent;
      console.log(links[x]);
}
 
}


function myfunction(li) {
   // var TextInsideLi = li.getElementsByTagName('p')[0].innerHTML;
   var elems = document.querySelectorAll('p')
    for (var i = 0; i < 30; i++) {
        var TextInsideLi = li.getElementsByTagName('p')[i].innerHTML; 
    console.log(TextInsideLi);
    console.log(elems[i]);

}
}
</script>

</body>
</html>
