<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tajem</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="container">
            <section class="tj-section">
                <div class="column">
                    <!-- HEADER -->
                    <div class="header">
                        <div class="column-left-sm">
                            <a href="#" class="logo">
                                <img src="img/logo.png" />
                            </a> 
                        </div>
                        <div class="column-right-lg">
                            <div class="menubar">
                                <ul>
                                    <li><a href="javascript:;">HOME</a></li>
                                    <li><a href="javascript:;" class="active">ABOUT</a></li>
                                    <li><a href="javascript:;">EXPERTISE</a></li>
                                    <li><a href="javascript:;">TEAMS</a></li>
                                    <li><a href="javascript:;">WORKS</a></li>
                                    <li><a href="javascript:;">PEOPLE SAY</a></li>
                                    <li><a href="javascript:;">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- HEADER END -->
                    
                    <div class="row">
                        <div class="tj-section-top-text">
                            <h1>We Are an Awesome Creative Agency</h1>
                            <span class="separator"></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quasi delectus iusto incidunt fuga debitis aspernatur, quas quod reiciendis, itaque ligendi deserunt impedit soluta porro necessitatibus quis animi distinctio cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <button class="button-sm-dark">LEARN MORE</button>
                        </div>
                    </div>
                    
                    <div class="row">
                        <ul class="carousel-controller">
                            <li><a href="javascript:;" class="active"></a></li>
                            <li><a href="javascript:;"></a></li>
                            <li><a href="javascript:;"></a></li>
                            <li><a href="javascript:;"></a></li>
                        </ul>
                    </div>
                </div>
            </section>


            <section class="tj2-section">

                <div class="column2">   
                    
                    <div class="column2-left-2">
                     

                         <a href="#" class="image2">
                            <img src="img/image2.png" />
                            </a> 
                        </div>
                    
                        <div class="column2-right-2">
                            <h1>Our Story</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quasi delectus iusto incidunt fuga debitis aspernatur, quas quod reiciendis, itaque </p>
                            <p>ligendi deserunt impedit soluta porro necessitatibus quis animi distinctio cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <button class="button-sm-dark">LEARN MORE</button>
                        </div>
                    </div>
                 

            </section>








            <section class="tj3-section">

            <div class="column3"> 

             <div class="row-3">   
                    
               
             
             </div>

            </div>

            </section>




            <section class="tj4-section">



                <div class="column4">


                                <div class="row-4">   

                            <div class="column4-4">
                

                    </div>
                    
                    <div class="column4-4">
                     

                            <h1>Expertise</h1>
                            <p>THIS is Photoshops vergin of lorem </p>
                              <span class="separator"></span>

                    </div>

                    </div>

                <div class="row-4">   
                    
                    <div class="column4-4">
                     

                         <a href="#" class="image4">
                            <img src="img/image-1-1.png" />
                            </a> 

                            <h1>WEB DESIGN</h1>
                            <p>THIS is Photoshops vergin of lorem </p>
                

                    </div>

                    <div class="column4-4">
                     

                         <a href="#" class="image4">
                            <img src="img/image-1-2.png" />
                            </a> 

                            <h1>BRAND IDENTITY</h1>
                            <p>THIS is Photoshops vergin of lorem </p>
                

                    </div>


                    <div class="column4-4">
                     

                         <a href="#" class="image4">
                            <img src="img/image-1-3.png" />
                            </a> 

                            <h1>MOBILE APP</h1>
                            <p>THIS is Photoshops vergin of lorem </p>
                

                    </div>




            </div>


                   <div class="row-4">   
                    
                    <div class="column4-4">
                     

                         <a href="#" class="image4">
                            <img src="img/image-2-1.png" />
                            </a> 

                            <h1>SEARCH ENGINE</h1>
                            <p>THIS is Photoshops vergin of lorem </p>
                

                    </div>

                    <div class="column4-4">
                     

                         <a href="#" class="image4">
                            <img src="img/image-2-2.png" />
                            </a> 

                            <h1>GAME DEVELOP</h1>
                            <p>THIS is Photoshops vergin of lorem </p>
                

                    </div>

                    
                    <div class="column4-4">
                     

                         <a href="#" class="image4">
                            <img src="img/image-2-3.png" />
                            </a> 

                            <h1>MADE</h1>
                            <p>THIS is Photoshops vergin of lorem </p>
                

                    </div>


 

            </div>


               </div>


            </section>



           <section class="tj5-section">



                <div class="column5">


                     <div class="row-5">   

  

                            <h1>MEET OUR AMAZING TEAM</h1>
                            <p>THIS is Photoshops vergin of lorem </p>
                              <span class="separator"></span>          

                    </div>


                                <div class="row-5">   

                     
                   <div class="column5-1">
                     

                         <a href="#" class="image5">
                            <img src="img/test.png" />
                            </a> 

                            <h1>JAD</h1>
                            <p>EO</p>

                    </div>

                      <div class="column5-1">
                     

                         <a href="#" class="image5">
                            <img src="img/test.png" />
                            </a> 

                            <h1>JAD</h1>
                            <p>EO</p>

                    </div>

                      <div class="column5-1">
                     

                         <a href="#" class="image5">
                            <img src="img/test.png" />
                            </a> 

                            <h1>JAD</h1>
                            <p>EO</p>

                    </div>


                           <div class="column5-1">
                     

                         <a href="#" class="image5">
                            <img src="img/test.png" />
                            </a> 

                            <h1>JAD</h1>
                            <p>EO</p>

                    </div>


                    </div>



                  <div class="row-5">   

              
    
                           
                            <p>THIS is Photoshops vergin of lorem </p>
                            <button class="BTNIN5">WE ARE HIRING</button> 

          
                    </div>


                     </div>

  </section>



    <section class="tj6-section">



                <div class="column6">

                                <div class="row-6">   
                    
                                  <div class="column6-1">
                     

                                <h1>OUR WORKS</h1>    

                    </div>



                     <div class="column6-1">
                     

                                <h1>SEE ALL PROJECT IN > </h1>    

                    </div>

                    </div>


        </div>

    </section>


           <section class="tj7-section">
             
                <div class="column7">
              
               <div class="row-7">   
               
                 <div class="column7-1">     


                </div>
               
                 <div class="column7-2"></div>
               
                 <div class="column7-3"></div>
               
                 <div class="column7-4"></div>
                    <div class="column7-5"></div>
                       <div class="column7-6"></div>
                     
                  </div>

                     <div class="row-7">   
               
                         <div class="column7-2">  </div>
                

               
                         <div class="column7-3"></div>
               
                        <div class="column7-1"></div>
               
                       <div class="column7-4"></div>
                       <div class="column7-1"></div>
                       <div class="column7-6"></div>
                     
                  </div>
                  </div>

    </section>



    <section class="tj8-section">



                <div class="column8">

                                <div class="row-8">   
                    

                 
                                 <button class="BTNIN5">WE ARE HIRING </button> 


                    </div>


        </div>

    </section>







   <section class="tj9-section">




                <div class="column9">


                 <div class="row-9">  

                                <div class="row-9">     
                         <a href="#" class="image9">
                            <img src="img/image3.png" />
                            </a>     

                    </div>

                          <div class="row-9">     
      <p>THIS is Photoshops vergin of lorem THIS is Photoshops vergin of lorem THIS is Photoshops vergin of lorem 
      THIS is Photoshops vergin of lorem THIS is Photoshops vergin of lorem THIS is Photoshops vergin of lorem
      THIS is Photoshops vergin of lorem THIS is Photoshops vergin of lorem THIS is Photoshops vergin of lorem</p>    

                    </div>


                                <div class="row-9">   

                    
                   
                     

                            <h1>JANE TEAM</h1>
                            <p>CEO...... </p>

                    </div>

                                        <div class="row-9">
                        <ul class="carousel-controller">
                            <li><a href="javascript:;" class="active"></a></li>
                            <li><a href="javascript:;"></a></li>
                            <li><a href="javascript:;"></a></li>
                          
                        </ul>
                    </div>

                         </div>

                     </div>


</section>




 <section class="tj10-section">



                <div class="column10">

                           <div class="column10-left">
               
                             
                    
                               
                       <h1>GIVE US A GOOD NEWS </h1>    
                       <input type="text" name="nameid" id="nameid" value="name"> 
                        <input type="text" name="nameid" id="nameid" value="email"> 
                         <input type="text" name="nameid" id="nameid" value="address"> 
                          <input type="text" name="nameid" id="nameid" value="subject"> 

                
                
                               <button class="btn10">SUMIT </button> 
                            
                             </div>

                        <div class="column10-right">


                         <div class="row-10">


                            <h1>OUR HAPPY CLIENT</h1> 



                       

                             <div class="row-10">


                            <a href="#" class="image10">
                            <img src="img/image3-2.png" />
                            </a>



                            <a href="#" class="image10">
                            <img src="img/image4-1.png" />
                            </a>


                        </div >

                                <div class="row-10">


                            <a href="#" class="image10">
                            <img src="img/image3-2.png" />
                            </a>



                            <a href="#" class="image10">
                            <img src="img/image4-1.png" />
                            </a>


                        </div >

                                            <div class="row-10">


                            <a href="#" class="image10">
                            <img src="img/image3-2.png" />
                            </a>



                            <a href="#" class="image10">
                            <img src="img/image4-1.png" />
                            </a>


                        </div >


                        </div>



                          </div >




          </div>

</section>























 </div>










        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>







</html>
