<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    html,body{font:normal 0.9em arial,helvetica;}
    #log {width:800px; height:430px; border:0.5px solid #7F9DB9; overflow:auto; margin:10px 0px 0px 0px;}
    #msg {width:650px;}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    

    .navbar-header{
      padding-top: 0px;
      background-color: #f1f1f1;
      height: 100%;
      width: 100%;
    }
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #f1f1f1;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;
      } 
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">

    </div>
  </nav>
  
  <div class="container-fluid ">    
    <div class="row content">
      <div class="col-sm-3 sidenav">


<div id="toc" class="toc2">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#get">GET Method</a>
<ul class="sectlevel2">
<li><a href="#get-All">Select All</a></li>
<li><a href="#getting-started-build-configuration">Specify by id</a>
<li><a href="#getting-started-build-configuration-gradle">Specify by any other field</a></li>
<li><a href="#getting-started-build-configuration-gradle-packaging-the-documentation">Specify by i field or more</a></li>
</ul>
</ul>
<ul class="sectlevel1">
<li><a href="#PUT">PUT Method</a>
</ul>
<ul class="sectlevel1">
<li><a href="#POST">POST Method</a>
</ul>
<ul class="sectlevel1">
<li><a href="../index.php/film/">Return</a>
</ul>
</div>
           

      </div>

      <div class="col-sm-8 text-left" align="right"> 

<div id="content">
<div id="preamble">
<div class="sectionbody">
</div>
</div>
<div class="sect1">
<h2 id="introduction"><a class="link" href="#introduction">--</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The aim of REST Docs is to help you to produce documentation for your RESTful
services that is accurate and readable. Documenting a RESTful service is largely about describing its resources. Description are the details of the HTTP requests that it consumes and the HTTP responses that it produces.REST Docs allows you to work with these resources and the HTTP requests and responses.</p>

</div>
</div>
<div class="sect1">
<h2 id="get"><a class="link" href="#get">Get Method</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes how to get values</p>
</div>
<div class="sect2">
<h3 id="get-All"><a class="link" href="#get-All">select all</a></h3>
<div class="paragraph">
For example : 
<p><a href="http://localhost/DAPI/index.php/film">select all films : </a>http://localhost/DAPI/index.php/film</p>
<p><a href="http://localhost/DAPI/index.php/customer">select all customers : </a>http://localhost/DAPI/index.php/customer</p>
</div>
<div class="paragraph">
<p>In each sample the table name must be found<code>http://localhost/DAPI/index.php/tablename</code>produces the rresults.</p>
</div>
</div>
<div class="sect2">
<h3 id="getting-started-build-configuration"><a class="link" href="#getting-started-build-configuration">select by id</a></h3>
<div class="paragraph">
<p><a href="http://localhost/DAPI/index.php/film/2">select by id : </a>http://localhost/DAPI/index.php/film/2</p>
</div>
<div class="sect3">
<h4 id="getting-started-build-configuration-gradle"><a class="link" href="#getting-started-build-configuration-gradle">select by other fields</a></h4>
<div class="paragraph">
Two examples below :
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy" data-lang="groovy">by id,title : <i class="conum" data-value="1"></i><b>(1)</b>
    http://localhost/DAPI/index.php/film?fields=title,description
by title,description : <i class="conum" data-value="2"></i><b>(2)</b>
    http://localhost/DAPI/index.php/film?fields=title,description=!length
</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><a href="http://localhost/DAPI/index.php/film?fields=title,description">select by title,description : </a>Retrieve only title and description</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td> <a href="http://localhost/DAPI/index.php/film?fields=title,description=!length">select by title,description : </a>Retrieve only title and description sort by length </td>
<code>http://localhost/DAPI/index.php/tablename?fields=field name,field name</code>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="getting-started-build-configuration-gradle-packaging-the-documentation"><a class="link" href="#getting-started-build-configuration-gradle-packaging-the-documentation">Search by any field</a></h4>
<div class="paragraph">
<p>You may want to by letter or by one or two fields example:<br>  <a href="http://localhost/DAPI/index.php/film?search=title=%a%">title contains letter a</a> <code>"http://localhost/DAPI/index.php/film?search=title=%letter%"</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"></pre>
</div>
</div>
</div>       

      </div>
        
    </div>


<div class="sect2">
<h3 id="PUT"><a class="link" href="#PUT">Put Method</a></h3>

<div class="paragraph">
<p>Put method used to update one or more fields accourding to id for example : <br> <a href="chrome://restclient/content/restclient.html"</a> <br>use  restclient to update: <code>url : "http://localhost/DAPI/index.php/film/30"</code>  <code>Body : "title=\"h2\""</code></p>
</div>
</div>

<div class="sect2">
<h3 id="POST"><a class="link" href="#POST">Post Method</a></h3>

<div class="paragraph">
<p>Post method used to add  values for example : <br> <a href="chrome://restclient/content/restclient.html"</a> <br>use  restclient to add: <code>url : "http://localhost/DAPI/index.php/film"</code>  <code>Body : "title=\"film1\",description=\"descr1\",release_year=1900,language_id=1"</code></p>
</div>
</div>


























  </div>



</body>
</html>