
<html>
    <head>
        <title>Javascript exercises </title>
    </head>
    <body>
        <div id = 'mainDiv' />
    </body>
</html>

<script type='text/javascript'>

    var loadJSFile = function ( filename ) {

        var fileref=document.createElement('script')
        fileref.setAttribute("type","text/javascript")
        fileref.setAttribute("src", filename)   

        document.getElementsByTagName("head")[0].appendChild(fileref)       
    }   

    loadJSFile('Towers.js');
    
</script>
<script src="Towers2.js"></script>