<!DOCTYPE html>
<html >
<head>
<link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>

    <div class="container">
    <h3>SE Todo List</h3>

      <p>
      <form>
        <label for="new-task">Item</label>
        <input id="new-task" type="text"  >
        <button id="newadd">Add</button>
        <textarea id="new-task2"></textarea> 
</form>
      </p>
      


      <ul id="incomplete-tasks"> </ul>

		</div>

    <script type="text/javascript" src="js/todo.js"></script>

		
  </body>
</html>